{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "15xXbwcZ9n3DsAicLAEl9",
      "type": "ellipse",
      "x": 475.2555236816406,
      "y": 120.96826171875,
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098321543,
      "version": 350,
      "versionNonce": 405728393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAzGPnwyjcYoJiJalrpZ-",
          "type": "arrow"
        }
      ],
      "updated": 1701017679496,
      "link": null,
      "locked": false
    },
    {
      "id": "uo_VVdx7yCnqDzfn0quMC",
      "type": "rectangle",
      "x": 401.386474609375,
      "y": 205.63052368164062,
      "width": 154.89654541015625,
      "height": 82.23617553710938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956870791,
      "version": 171,
      "versionNonce": 428320745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JAzGPnwyjcYoJiJalrpZ-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DeKyIso_nwuigVChbG375"
        },
        {
          "id": "uROL811se7zEnUchUlA5H",
          "type": "arrow"
        }
      ],
      "updated": 1701016651255,
      "link": null,
      "locked": false
    },
    {
      "id": "DeKyIso_nwuigVChbG375",
      "type": "text",
      "x": 439.40477752685547,
      "y": 234.2486114501953,
      "width": 78.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703653415,
      "version": 71,
      "versionNonce": 1645602599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016651255,
      "link": null,
      "locked": false,
      "text": "load obj",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uo_VVdx7yCnqDzfn0quMC",
      "originalText": "load obj",
      "lineHeight": 1.25
    },
    {
      "id": "JAzGPnwyjcYoJiJalrpZ-",
      "type": "arrow",
      "x": 484.250280691819,
      "y": 151.63307995013798,
      "width": 0.12543701933083184,
      "height": 37.622596319393296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 294248167,
      "version": 554,
      "versionNonce": 1996503689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017683723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12543701933083184,
          37.622596319393296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "15xXbwcZ9n3DsAicLAEl9",
        "focus": 0.09240422735431404,
        "gap": 11.013688135173927
      },
      "endBinding": {
        "elementId": "uo_VVdx7yCnqDzfn0quMC",
        "focus": 0.07388838002955317,
        "gap": 16.374847412109347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uROL811se7zEnUchUlA5H",
      "type": "arrow",
      "x": 482.17744117158816,
      "y": 299.9292297363281,
      "width": 1.728750401044806,
      "height": 66.84095394548535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1174675175,
      "version": 490,
      "versionNonce": 1059021961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701016651255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.728750401044806,
          66.84095394548535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uo_VVdx7yCnqDzfn0quMC",
        "focus": -0.05943936898757742,
        "gap": 12.062530517578125
      },
      "endBinding": {
        "elementId": "s5oyJFfOaZkynPS5lvmge",
        "focus": -0.09978018279060905,
        "gap": 15.967990756663085
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 792400199,
      "isDeleted": false,
      "id": "VCLKZWlxvj1hoF1k8rdFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.2243957519531,
      "y": 383.05101013183594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.89654541015625,
      "height": 82.23617553710938,
      "seed": 325260009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sF8CTVeWsAg5h-mYb4OAR"
        },
        {
          "id": "k71siEar4bUND-5PdI9eA",
          "type": "arrow"
        },
        {
          "id": "wjQE7ufQo35F399WJ7XPD",
          "type": "arrow"
        },
        {
          "id": "uIwBYCyLqfgd8qGwNSZoP",
          "type": "arrow"
        }
      ],
      "updated": 1701033366050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1372871017,
      "isDeleted": false,
      "id": "sF8CTVeWsAg5h-mYb4OAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5627212524414,
      "y": 399.1690979003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21989440917969,
      "height": 50,
      "seed": 20106697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016669837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has deleted \noutcome?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCLKZWlxvj1hoF1k8rdFm",
      "originalText": "has deleted outcome?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "k71siEar4bUND-5PdI9eA",
      "type": "arrow",
      "x": 569.9907012014146,
      "y": 422.47404303476304,
      "width": 129.14560335844112,
      "height": 0.46804081829390043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105445577,
      "version": 751,
      "versionNonce": 30373225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iz_9pXRlEpSAH6oLlOfrD"
        }
      ],
      "updated": 1701016674396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.14560335844112,
          -0.46804081829390043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5oyJFfOaZkynPS5lvmge",
        "focus": -0.02610578294985396,
        "gap": 5.73627615258647
      },
      "endBinding": {
        "elementId": "VCLKZWlxvj1hoF1k8rdFm",
        "focus": 0.06043860368875411,
        "gap": 16.08809119209741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iz_9pXRlEpSAH6oLlOfrD",
      "type": "text",
      "x": 627.8961869800532,
      "y": 429.5419337908835,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934834057,
      "version": 48,
      "versionNonce": 371035847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016651255,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "k71siEar4bUND-5PdI9eA",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 1291240071,
      "isDeleted": false,
      "id": "xvYeK2d4gvSu1ocngQZ9B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7151794433594,
      "y": 569.1052703857422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.61907958984375,
      "height": 135,
      "seed": 992115689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_O1n1VDvPkUzbmBxSozzB"
        },
        {
          "id": "Uh3Q1fCrMdPmbKL4aTM1X",
          "type": "arrow"
        },
        {
          "id": "kq9j79J11CDB4EF4u4Nnp",
          "type": "arrow"
        }
      ],
      "updated": 1701017065424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 36362663,
      "isDeleted": false,
      "id": "_O1n1VDvPkUzbmBxSozzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.824836730957,
      "y": 586.6052703857422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.39976501464844,
      "height": 100,
      "seed": 790435529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017065424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set processing condition\nsave status\nadd finalizer\nsave obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvYeK2d4gvSu1ocngQZ9B",
      "originalText": "set processing condition\nsave status\nadd finalizer\nsave obj",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "9KD9vTYa4MiB2nd5DUj3q",
      "type": "arrow",
      "x": 473.6853134808856,
      "y": 472.34079266931917,
      "width": 2.272511226145639,
      "height": 107.46285111755174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2329801,
      "version": 570,
      "versionNonce": 1049271207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYJjYhjN3dViVjheGl7_G"
        }
      ],
      "updated": 1701016810131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.272511226145639,
          34.56905840489958
        ],
        [
          0.838457605806866,
          107.46285111755174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5oyJFfOaZkynPS5lvmge",
        "focus": 0.2034667981875543,
        "gap": 7.366442693733234
      },
      "endBinding": {
        "elementId": "Z6QjMBkDXTKubjo2ZrlWL",
        "focus": 0.0038811064835195894,
        "gap": 10.640890514886905
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pYJjYhjN3dViVjheGl7_G",
      "type": "text",
      "x": 465.55981429439976,
      "y": 517.2591078765325,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886296327,
      "version": 3,
      "versionNonce": 439335817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016698115,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9KD9vTYa4MiB2nd5DUj3q",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "Uh3Q1fCrMdPmbKL4aTM1X",
      "type": "arrow",
      "x": 566.8168588415178,
      "y": 639.4762308835741,
      "width": 126.06827299441966,
      "height": 0.2449210908406485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1598429001,
      "version": 1028,
      "versionNonce": 894319433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3f3ygiLyhegD6QPHkpzd8"
        }
      ],
      "updated": 1701017069863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.06827299441966,
          0.2449210908406485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z6QjMBkDXTKubjo2ZrlWL",
        "focus": 0.18735178174945893,
        "gap": 16.166803909877217
      },
      "endBinding": {
        "elementId": "xvYeK2d4gvSu1ocngQZ9B",
        "focus": -0.0507215782661452,
        "gap": 23.830047607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3f3ygiLyhegD6QPHkpzd8",
      "type": "text",
      "x": 626.9011052020089,
      "y": 636.2687341350847,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148392071,
      "version": 8,
      "versionNonce": 1902553545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016651255,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Uh3Q1fCrMdPmbKL4aTM1X",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 1275311241,
      "isDeleted": false,
      "id": "HoJVGlJa3MK9aOiilG88O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.2163391113281,
      "y": 632.0738372802734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 225323303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kq9j79J11CDB4EF4u4Nnp",
          "type": "arrow"
        }
      ],
      "updated": 1701017074743,
      "link": null,
      "locked": false
    },
    {
      "id": "kq9j79J11CDB4EF4u4Nnp",
      "type": "arrow",
      "x": 1019.0297241210938,
      "y": 641.6083527327723,
      "width": 184.2863376574751,
      "height": 1.0039902003543375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1321054025,
      "version": 948,
      "versionNonce": 1633499305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrbYjrPFOa-8nP41zonqr"
        }
      ],
      "updated": 1701018198446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.2863376574751,
          -1.0039902003543375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvYeK2d4gvSu1ocngQZ9B",
        "focus": 0.08608891492941509,
        "gap": 18.695465087890625
      },
      "endBinding": {
        "elementId": "HoJVGlJa3MK9aOiilG88O",
        "focus": 0.14181768306823933,
        "gap": 6.950967130817244
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rrbYjrPFOa-8nP41zonqr",
      "type": "text",
      "x": 1005.6424356329799,
      "y": 605.4216458317139,
      "width": 75.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142396231,
      "version": 9,
      "versionNonce": 779848585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016651255,
      "link": null,
      "locked": false,
      "text": "requeue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kq9j79J11CDB4EF4u4Nnp",
      "originalText": "requeue",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1948917927,
      "isDeleted": false,
      "id": "pRTdqigCq36Yt2vb-cwMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.9477233886719,
      "y": 782.3672637939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.245849609375,
      "height": 85,
      "seed": 973960679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWAbQGpLBqMqBtAN2q2B6"
        },
        {
          "id": "ACvb1MaPBKPc6PokUZwzU",
          "type": "arrow"
        },
        {
          "id": "FFxgr5ngMiCypzth-OqyN",
          "type": "arrow"
        }
      ],
      "updated": 1701016707979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 493770919,
      "isDeleted": false,
      "id": "bWAbQGpLBqMqBtAN2q2B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4707260131836,
      "y": 799.8672637939453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.19984436035156,
      "height": 50,
      "seed": 886317319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018222019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "load all \nCloudResources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRTdqigCq36Yt2vb-cwMN",
      "originalText": "load all CloudResources",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ACvb1MaPBKPc6PokUZwzU",
      "type": "arrow",
      "x": 480.0128281071063,
      "y": 647.8608188142246,
      "width": 1.9765606073725621,
      "height": 118.22487454515044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478358759,
      "version": 231,
      "versionNonce": 1747934153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yDdcuF-ac5zNCzfE_L95J"
        }
      ],
      "updated": 1701016710716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9765606073725621,
          118.22487454515044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pRTdqigCq36Yt2vb-cwMN",
        "gap": 16.281570434570312,
        "focus": 0.07008919456862431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yDdcuF-ac5zNCzfE_L95J",
      "type": "text",
      "x": 465.41112733169103,
      "y": 694.4732560867998,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538627209,
      "version": 4,
      "versionNonce": 349615879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016710241,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ACvb1MaPBKPc6PokUZwzU",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 630454599,
      "isDeleted": false,
      "id": "gdcJKvgMkAzxIM726CnY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7488708496094,
      "y": 782.5658416748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 175.57556152343753,
      "height": 85,
      "seed": 1065955209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oS6yxh02PuTCdfiFeaRkH"
        },
        {
          "id": "FFxgr5ngMiCypzth-OqyN",
          "type": "arrow"
        },
        {
          "id": "sFkN2lWLb20NoEnSMOC50",
          "type": "arrow"
        },
        {
          "id": "nRcIAc2LJ18MajC1vv3l6",
          "type": "arrow"
        }
      ],
      "updated": 1701018203618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 652439399,
      "isDeleted": false,
      "id": "oS6yxh02PuTCdfiFeaRkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7767333984375,
      "y": 800.0658416748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.51983642578125,
      "height": 50,
      "seed": 1202476649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018228173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has served \nCloudResources?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdcJKvgMkAzxIM726CnY0",
      "originalText": "has served CloudResources?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "FFxgr5ngMiCypzth-OqyN",
      "type": "arrow",
      "x": 580.1895599365234,
      "y": 825.2856117475026,
      "width": 118.59414672851562,
      "height": 0.3567092871052182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 892171241,
      "version": 622,
      "versionNonce": 919898921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1701018180970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.59414672851562,
          -0.3567092871052182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRTdqigCq36Yt2vb-cwMN",
        "gap": 12.995986938476562,
        "focus": 0.017074946764976673
      },
      "endBinding": {
        "elementId": "gdcJKvgMkAzxIM726CnY0",
        "gap": 10.965164184570312,
        "focus": 0.010148006031689652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 954,
      "versionNonce": 682571881,
      "isDeleted": false,
      "id": "fb3S34q02lO--TzDPuxwx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.318603515625,
      "y": 1019.2923278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.57556152343753,
      "height": 85,
      "seed": 1146748263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2pDfIuQdT3VI2XQDMvPuz"
        },
        {
          "id": "sFkN2lWLb20NoEnSMOC50",
          "type": "arrow"
        },
        {
          "id": "eQ3644GnXV3bh-4S6-m8I",
          "type": "arrow"
        }
      ],
      "updated": 1701018184288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 886981449,
      "isDeleted": false,
      "id": "2pDfIuQdT3VI2XQDMvPuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8464279174805,
      "y": 1049.2923278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.51991271972656,
      "height": 25,
      "seed": 1663285383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018184288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fb3S34q02lO--TzDPuxwx",
      "originalText": "aggregate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sFkN2lWLb20NoEnSMOC50",
      "type": "arrow",
      "x": 794.6005070608785,
      "y": 881.3291320800781,
      "width": 1.5055893334135817,
      "height": 125.3358154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625630889,
      "version": 784,
      "versionNonce": 553305353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dyL92yWHJMS-tG0XxRyD"
        }
      ],
      "updated": 1701018184288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5055893334135817,
          125.3358154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gdcJKvgMkAzxIM726CnY0",
        "focus": 0.024736662482985478,
        "gap": 13.763290405273438
      },
      "endBinding": {
        "elementId": "fb3S34q02lO--TzDPuxwx",
        "focus": -0.0076296031616582575,
        "gap": 12.62738037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_dyL92yWHJMS-tG0XxRyD",
      "type": "text",
      "x": 729.4889901441712,
      "y": 912.1120147705078,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030123529,
      "version": 5,
      "versionNonce": 400933543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018119451,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sFkN2lWLb20NoEnSMOC50",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 560769481,
      "isDeleted": false,
      "id": "E_-bPKnKAzJ02W7xmjhbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9447326660156,
      "y": 1022.8462219238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.57556152343753,
      "height": 85,
      "seed": 1305425287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KPusq6TSgRk5pf2EZMvmL"
        },
        {
          "id": "eQ3644GnXV3bh-4S6-m8I",
          "type": "arrow"
        },
        {
          "id": "BX5gyI99jxiavkTC9GXwp",
          "type": "arrow"
        }
      ],
      "updated": 1701018235319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 195463337,
      "isDeleted": false,
      "id": "KPusq6TSgRk5pf2EZMvmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.6325912475586,
      "y": 1040.3462219238281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.19984436035156,
      "height": 50,
      "seed": 1434250407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018235319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save served \nCloudResources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E_-bPKnKAzJ02W7xmjhbU",
      "originalText": "save served CloudResources",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "eQ3644GnXV3bh-4S6-m8I",
      "type": "arrow",
      "x": 692.792724609375,
      "y": 1062.4214422391374,
      "width": 108.97708129882801,
      "height": 0.8916567813885194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 747747335,
      "version": 1480,
      "versionNonce": 96023145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018235320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.97708129882801,
          0.8916567813885194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fb3S34q02lO--TzDPuxwx",
        "focus": 0.003248174254814109,
        "gap": 12.52587890625
      },
      "endBinding": {
        "elementId": "E_-bPKnKAzJ02W7xmjhbU",
        "focus": -0.0277168064263278,
        "gap": 14.29534912109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 965,
      "versionNonce": 1286928839,
      "isDeleted": false,
      "id": "WxCq44gcspZtqxU194rMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.144287109375,
      "y": 1454.4175415039062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 1130959689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "BX5gyI99jxiavkTC9GXwp",
          "type": "arrow"
        },
        {
          "id": "3ym3rLPEjBiOgUAIukdnI",
          "type": "arrow"
        }
      ],
      "updated": 1701018171650,
      "link": null,
      "locked": false
    },
    {
      "id": "BX5gyI99jxiavkTC9GXwp",
      "type": "arrow",
      "x": 486.72092102126317,
      "y": 1121.4143981933596,
      "width": 1.2871587078711855,
      "height": 60.419657970440085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1417620967,
      "version": 2057,
      "versionNonce": 1258056745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018235320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2871587078711855,
          60.419657970440085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E_-bPKnKAzJ02W7xmjhbU",
        "gap": 13.568176269531477,
        "focus": -0.04276944936243752
      },
      "endBinding": {
        "elementId": "MHy5rEG3HVbZO1vz1FuFh",
        "gap": 18.849629138934688,
        "focus": 0.0278111321829373
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 830494343,
      "isDeleted": false,
      "id": "s5oyJFfOaZkynPS5lvmge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.3578796386719,
      "y": 382.73817443847656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.89654541015625,
      "height": 82.23617553710938,
      "seed": 864082983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fLhS7cZIrocx9T9_coOXA"
        },
        {
          "id": "k71siEar4bUND-5PdI9eA",
          "type": "arrow"
        },
        {
          "id": "9KD9vTYa4MiB2nd5DUj3q",
          "type": "arrow"
        },
        {
          "id": "uROL811se7zEnUchUlA5H",
          "type": "arrow"
        }
      ],
      "updated": 1701016651256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1715173737,
      "isDeleted": false,
      "id": "fLhS7cZIrocx9T9_coOXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3162155151367,
      "y": 411.35626220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.97987365722656,
      "height": 25,
      "seed": 1870708551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016651256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "being deleted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5oyJFfOaZkynPS5lvmge",
      "originalText": "being deleted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 104767655,
      "isDeleted": false,
      "id": "Z6QjMBkDXTKubjo2ZrlWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.7535095214844,
      "y": 590.4445343017578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 154.89654541015625,
      "height": 82.23617553710938,
      "seed": 1464374889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ilVwkL0anKvsPTjs52P6"
        },
        {
          "id": "9KD9vTYa4MiB2nd5DUj3q",
          "type": "arrow"
        },
        {
          "id": "Uh3Q1fCrMdPmbKL4aTM1X",
          "type": "arrow"
        }
      ],
      "updated": 1701016803860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 521270215,
      "isDeleted": false,
      "id": "6ilVwkL0anKvsPTjs52P6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.80184173583984,
      "y": 619.0626220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7998809814453,
      "height": 25,
      "seed": 1151066441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701016803860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has finalizer?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z6QjMBkDXTKubjo2ZrlWL",
      "originalText": "has finalizer?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1872817705,
      "isDeleted": false,
      "id": "bxy8ZTmtJGWcbN7D5n-pe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.3996276855469,
      "y": 339.82618713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.88629150390625,
      "height": 160.07653808593753,
      "seed": 1699226121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIQcVQvFe6YcBVDJfSHmt"
        },
        {
          "id": "wjQE7ufQo35F399WJ7XPD",
          "type": "arrow"
        },
        {
          "id": "hO0Ym2fCy0Ac_Ks8H5veT",
          "type": "arrow"
        }
      ],
      "updated": 1701017017541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 663961865,
      "isDeleted": false,
      "id": "TIQcVQvFe6YcBVDJfSHmt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.562873840332,
      "y": 369.8644561767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.55979919433594,
      "height": 100,
      "seed": 1843984617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017017541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set deleted condition\nsave status\nremove finalizer\nsave obj",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxy8ZTmtJGWcbN7D5n-pe",
      "originalText": "set deleted condition\nsave status\nremove finalizer\nsave obj",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "wjQE7ufQo35F399WJ7XPD",
      "type": "arrow",
      "x": 884.9957275390625,
      "y": 419.3540890063314,
      "width": 109.17041015625,
      "height": 1.2572604280812811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 115251367,
      "version": 299,
      "versionNonce": 1901810377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jc0DU6RE53ijOj6GXbQqM"
        }
      ],
      "updated": 1701017017542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.17041015625,
          1.2572604280812811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCLKZWlxvj1hoF1k8rdFm",
        "gap": 14.874786376953125,
        "focus": -0.14238275031490102
      },
      "endBinding": {
        "elementId": "bxy8ZTmtJGWcbN7D5n-pe",
        "gap": 11.233489990234375,
        "focus": -0.02923824171455311
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jc0DU6RE53ijOj6GXbQqM",
      "type": "text",
      "x": 915.2756805419922,
      "y": 408.5704040527344,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049104425,
      "version": 4,
      "versionNonce": 466548583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701016688005,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wjQE7ufQo35F399WJ7XPD",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 698,
      "versionNonce": 1435690633,
      "isDeleted": false,
      "id": "ahZ92UXIazSWCHbLvsM99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.7185974121094,
      "y": 405.31439208984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 2096403017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "hO0Ym2fCy0Ac_Ks8H5veT",
          "type": "arrow"
        },
        {
          "id": "ky3nqD4l_Sg8QNaZ96cTn",
          "type": "arrow"
        }
      ],
      "updated": 1701016967496,
      "link": null,
      "locked": false
    },
    {
      "id": "hO0Ym2fCy0Ac_Ks8H5veT",
      "type": "arrow",
      "x": 1282.42578125,
      "y": 419.57255725880236,
      "width": 99.60094847681557,
      "height": 0.45330247001891166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 970196871,
      "version": 299,
      "versionNonce": 1444541577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017017542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.60094847681557,
          -0.45330247001891166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxy8ZTmtJGWcbN7D5n-pe",
        "gap": 15.139862060546875,
        "focus": 0.004306898197754886
      },
      "endBinding": {
        "elementId": "ahZ92UXIazSWCHbLvsM99",
        "gap": 10.091539622820783,
        "focus": -0.3947463692305161
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 412769063,
      "isDeleted": false,
      "id": "MHy5rEG3HVbZO1vz1FuFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.61981201171875,
      "y": 1200.6836853027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 186.16271972656253,
      "height": 85,
      "seed": 2126769577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbGZc31ltOXybQmqrXPDj"
        },
        {
          "id": "BX5gyI99jxiavkTC9GXwp",
          "type": "arrow"
        },
        {
          "id": "TnLba8q53Q3mGwDy-odvt",
          "type": "arrow"
        },
        {
          "id": "hJlarwiZxKFpuvJ1C6Co0",
          "type": "arrow"
        }
      ],
      "updated": 1701018171650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 319970887,
      "isDeleted": false,
      "id": "NbGZc31ltOXybQmqrXPDj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.8312530517578,
      "y": 1218.1836853027344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.73983764648438,
      "height": 50,
      "seed": 1764380809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018171650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has error \ncreating outcome?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MHy5rEG3HVbZO1vz1FuFh",
      "originalText": "has error creating outcome?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 952075303,
      "isDeleted": false,
      "id": "NxsURULibJEQYNhk5mkcY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.2143249511719,
      "y": 1195.5809326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.57556152343753,
      "height": 85,
      "seed": 2145158569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5FnXlESBgOkuqu1QZMap"
        },
        {
          "id": "TnLba8q53Q3mGwDy-odvt",
          "type": "arrow"
        },
        {
          "id": "ROUrCkhQ8wiUTNpvW8NKW",
          "type": "arrow"
        }
      ],
      "updated": 1701018171651,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 648701767,
      "isDeleted": false,
      "id": "j5FnXlESBgOkuqu1QZMap",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5421524047852,
      "y": 1213.0809326171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.91990661621094,
      "height": 50,
      "seed": 1802496137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018171651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set error \ncondition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NxsURULibJEQYNhk5mkcY",
      "originalText": "set error condition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "TnLba8q53Q3mGwDy-odvt",
      "type": "arrow",
      "x": 595.3224182128906,
      "y": 1245.1020649018042,
      "width": 120.54583740234375,
      "height": 0.5492276974484867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 600661511,
      "version": 1083,
      "versionNonce": 1781563783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7Wn6tkIuIzSrqC8nyLZgR"
        }
      ],
      "updated": 1701018171652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.54583740234375,
          0.5492276974484867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHy5rEG3HVbZO1vz1FuFh",
        "focus": 0.03529104838201817,
        "gap": 15.539886474609375
      },
      "endBinding": {
        "elementId": "NxsURULibJEQYNhk5mkcY",
        "focus": -0.18678142275405066,
        "gap": 9.3460693359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7Wn6tkIuIzSrqC8nyLZgR",
      "type": "text",
      "x": 635.7299652099609,
      "y": 1160.6917016297325,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1263000681,
      "version": 4,
      "versionNonce": 1111961383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017271506,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TnLba8q53Q3mGwDy-odvt",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1035,
      "versionNonce": 1094580967,
      "isDeleted": false,
      "id": "EnB31SXEq8t6mpLTt3Rly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.574462890625,
      "y": 1228.6857299804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 469529417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ROUrCkhQ8wiUTNpvW8NKW",
          "type": "arrow"
        }
      ],
      "updated": 1701018171652,
      "link": null,
      "locked": false
    },
    {
      "id": "ROUrCkhQ8wiUTNpvW8NKW",
      "type": "arrow",
      "x": 913.4678039550781,
      "y": 1239.4923825647707,
      "width": 120.9092554520571,
      "height": 1.514298178055924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728604423,
      "version": 989,
      "versionNonce": 1919659303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018171652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.9092554520571,
          -1.514298178055924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxsURULibJEQYNhk5mkcY",
        "focus": 0.06349953815967137,
        "gap": 12.67791748046875
      },
      "endBinding": {
        "elementId": "EnB31SXEq8t6mpLTt3Rly",
        "focus": 0.08440568000028703,
        "gap": 13.203772077873948
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 726380649,
      "isDeleted": false,
      "id": "T3DL1AJQhwUKstmcseB5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.41571044921875,
      "y": 1425.8739013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 186.16271972656253,
      "height": 85,
      "seed": 127528871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D5bpVcj3zAe88P9XTz1BT"
        },
        {
          "id": "hJlarwiZxKFpuvJ1C6Co0",
          "type": "arrow"
        },
        {
          "id": "iiSsWcO848aXfIBvry48m",
          "type": "arrow"
        },
        {
          "id": "89vbE62a6QfAII7IY5zod",
          "type": "arrow"
        }
      ],
      "updated": 1701018176491,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 489405257,
      "isDeleted": false,
      "id": "D5bpVcj3zAe88P9XTz1BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.18711853027344,
      "y": 1443.3739013671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.61990356445312,
      "height": 50,
      "seed": 371942087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018176491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "has created \noutcome?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3DL1AJQhwUKstmcseB5Y",
      "originalText": "has created outcome?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "hJlarwiZxKFpuvJ1C6Co0",
      "type": "arrow",
      "x": 480.3594049806354,
      "y": 1297.0731201171875,
      "width": 0.48406974919635104,
      "height": 113.64068603515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 790265961,
      "version": 735,
      "versionNonce": 2118794505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H7p-GyvKj2-Zw14731LdC"
        }
      ],
      "updated": 1701018176491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48406974919635104,
          113.64068603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MHy5rEG3HVbZO1vz1FuFh",
        "focus": 0.07077397716132966,
        "gap": 11.389434814453125
      },
      "endBinding": {
        "elementId": "T3DL1AJQhwUKstmcseB5Y",
        "focus": -0.09015406102770739,
        "gap": 15.16009521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H7p-GyvKj2-Zw14731LdC",
      "type": "text",
      "x": 462.44204059453125,
      "y": 1255.568359375,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113425831,
      "version": 3,
      "versionNonce": 389360873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017325109,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hJlarwiZxKFpuvJ1C6Co0",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1358,
      "versionNonce": 183070791,
      "isDeleted": false,
      "id": "OjjHoQchEC1Qiimc763l1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3446960449219,
      "y": 1418.930908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.57556152343753,
      "height": 85,
      "seed": 1946172391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NYPKJse4SrILSxjpxyj-l"
        },
        {
          "id": "iiSsWcO848aXfIBvry48m",
          "type": "arrow"
        },
        {
          "id": "3ym3rLPEjBiOgUAIukdnI",
          "type": "arrow"
        }
      ],
      "updated": 1701018171652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1359073127,
      "isDeleted": false,
      "id": "NYPKJse4SrILSxjpxyj-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7625198364258,
      "y": 1436.430908203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.73991394042969,
      "height": 50,
      "seed": 1887315719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018171652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set ready \ncondition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjjHoQchEC1Qiimc763l1",
      "originalText": "set ready condition",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 895,
      "versionNonce": 193154761,
      "isDeleted": false,
      "id": "iiSsWcO848aXfIBvry48m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.9428421807291,
      "y": 1468.4005386817093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 124.39212036132801,
      "height": 0.8928263077664269,
      "seed": 1382670025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NzsPtoMfuW2E1hqLW71Wz"
        }
      ],
      "updated": 1701018176491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T3DL1AJQhwUKstmcseB5Y",
        "focus": 0.018562942688926578,
        "gap": 18.364412004947894
      },
      "endBinding": {
        "elementId": "OjjHoQchEC1Qiimc763l1",
        "focus": -0.12345481867695934,
        "gap": 17.00973350286472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.39212036132801,
          -0.8928263077664269
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1317496967,
      "isDeleted": false,
      "id": "NzsPtoMfuW2E1hqLW71Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5421616387368,
      "y": 1159.7713891179305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1899306409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017352265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iiSsWcO848aXfIBvry48m",
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3ym3rLPEjBiOgUAIukdnI",
      "type": "arrow",
      "x": 932.9794006347656,
      "y": 1464.6802747135107,
      "width": 94.36018122841847,
      "height": 0.9031843508191741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 472151657,
      "version": 957,
      "versionNonce": 267871207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701018171653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.36018122841847,
          0.9031843508191741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OjjHoQchEC1Qiimc763l1",
        "focus": 0.05293020385964094,
        "gap": 15.05914306640625
      },
      "endBinding": {
        "elementId": "WxCq44gcspZtqxU194rMJ",
        "focus": -0.15746590480459452,
        "gap": 12.843851282133297
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1120,
      "versionNonce": 1397772039,
      "isDeleted": false,
      "id": "8P1euNRh3Jh5JMmieQnO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.9228515625,
      "y": 1647.5050354003906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 1833891177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "89vbE62a6QfAII7IY5zod",
          "type": "arrow"
        }
      ],
      "updated": 1701018171653,
      "link": null,
      "locked": false
    },
    {
      "id": "89vbE62a6QfAII7IY5zod",
      "type": "arrow",
      "x": 485.5640514963761,
      "y": 1523.7882080078125,
      "width": 1.061818343159075,
      "height": 111.19522398166828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1053179015,
      "version": 619,
      "versionNonce": 1265823881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "frRfAOCbsJXAz1Gc5AJk3"
        }
      ],
      "updated": 1701018176491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.061818343159075,
          111.19522398166828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T3DL1AJQhwUKstmcseB5Y",
        "focus": 0.03647670232328735,
        "gap": 12.914306640625
      },
      "endBinding": {
        "elementId": "8P1euNRh3Jh5JMmieQnO9",
        "focus": 0.3591339725774968,
        "gap": 12.833173760511844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "frRfAOCbsJXAz1Gc5AJk3",
      "type": "text",
      "x": 468.4747619628906,
      "y": 1493.6951599121094,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598547463,
      "version": 3,
      "versionNonce": 279054473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701017404644,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "89vbE62a6QfAII7IY5zod",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "bhtUdDfp1ROmVIl6haHFg",
      "type": "text",
      "x": 1441.048583984375,
      "y": 388.19586181640625,
      "width": 176.2798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140418985,
      "version": 41,
      "versionNonce": 1275404743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701033379031,
      "link": null,
      "locked": false,
      "text": "API will delete\nthe peering object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "API will delete\nthe peering object",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1241615593,
      "isDeleted": false,
      "id": "YI-ob5sGckIyN56Rm37wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.773048400879,
      "y": 620.5701293945312,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 253.65977478027344,
      "height": 75,
      "seed": 2085647655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017572414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "loop will repeat,\nbut now with finalizer set\nand processing condition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loop will repeat,\nbut now with finalizer set\nand processing condition",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 27706249,
      "isDeleted": false,
      "id": "koOY4JbMTAmglFYRXfogD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.211311340332,
      "y": 1056.7815551757812,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 311.5997009277344,
      "height": 50,
      "seed": 27898983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018240605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aggregate peering object \ninto the served CloudResources",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aggregate peering object \ninto the served CloudResources",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 312814793,
      "isDeleted": false,
      "id": "VtvsVM1ArYEEDsaDxR8dl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2895050048828,
      "y": 1217.0079345703125,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 331.979736328125,
      "height": 50,
      "seed": 1067202855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018239076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KCP was NOT able to do peering,\nthe peering object can be edited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KCP was NOT able to do peering,\nthe peering object can be edited",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1737785737,
      "isDeleted": false,
      "id": "JhwZQnWbwyAQMe071w1Ip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0910339355469,
      "y": 1436.6453857421875,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 373.89971923828125,
      "height": 50,
      "seed": 531109385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018274110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KCP was able to do peering,\nthe peering object can NOT be edited",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KCP was able to do peering,\nthe peering object can NOT be edited",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1425711079,
      "isDeleted": false,
      "id": "wbIGb6DT7G58uUCHkR66z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.0273132324219,
      "y": 1562.352294921875,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 236.73977661132812,
      "height": 50,
      "seed": 1965650121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701017672620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "waiting for KCP to \nprocess the aggregation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "waiting for KCP to \nprocess the aggregation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 779531047,
      "isDeleted": false,
      "id": "5g_i8D_9Nss3Pg1X6xjyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1175231933594,
      "y": 819.4996643066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 1968654247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nRcIAc2LJ18MajC1vv3l6",
          "type": "arrow"
        }
      ],
      "updated": 1701018210237,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 726768103,
      "isDeleted": false,
      "id": "nRcIAc2LJ18MajC1vv3l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.4600154141172,
      "y": 827.169187378749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 265.0884415945952,
      "height": 1.3682068161649568,
      "seed": 25420393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6hqFj0IY9zerZuHP0Jwh"
        }
      ],
      "updated": 1701018360166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gdcJKvgMkAzxIM726CnY0",
        "focus": 0.03847976032411899,
        "gap": 18.135583041070277
      },
      "endBinding": {
        "elementId": "5g_i8D_9Nss3Pg1X6xjyS",
        "focus": 0.06868864612945393,
        "gap": 13.58260898267876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.0884415945952,
          1.3682068161649568
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 163043913,
      "isDeleted": false,
      "id": "b6hqFj0IY9zerZuHP0Jwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2642841240124,
      "y": 815.3532907868315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 125.47990417480469,
      "height": 25,
      "seed": 562933065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018358569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no / requeue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRcIAc2LJ18MajC1vv3l6",
      "originalText": "no / requeue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1513622151,
      "isDeleted": false,
      "id": "AIubsFB5KEVAbZ9bYMwCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0598907470703,
      "y": 802.8872680664062,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 263.2197570800781,
      "height": 50,
      "seed": 290469193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701018262126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "repeat hoping that served\nCloudResources will appear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repeat hoping that served\nCloudResources will appear",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1436873705,
      "isDeleted": false,
      "id": "puMKokiXO5rmoAuvOdJ6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.8049011230469,
      "y": 242.93600463867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.66802978515625,
      "height": 19.66802978515625,
      "seed": 2075741353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uIwBYCyLqfgd8qGwNSZoP",
          "type": "arrow"
        }
      ],
      "updated": 1701033399829,
      "link": null,
      "locked": false
    },
    {
      "id": "uIwBYCyLqfgd8qGwNSZoP",
      "type": "arrow",
      "x": 866.7103881835938,
      "y": 372.58624267578125,
      "width": 493.7153673948467,
      "height": 118.66199869941784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551808809,
      "version": 170,
      "versionNonce": 1116769993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-nzgXSzbz9dGxTsg8tyV"
        }
      ],
      "updated": 1701033399829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.737548828125,
          -86.76889038085938
        ],
        [
          493.7153673948467,
          -118.66199869941784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCLKZWlxvj1hoF1k8rdFm",
        "focus": -0.11187891887753913,
        "gap": 10.464767456054688
      },
      "endBinding": {
        "elementId": "puMKokiXO5rmoAuvOdJ6l",
        "focus": 0.08402733783243863,
        "gap": 11.410523459747344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-nzgXSzbz9dGxTsg8tyV",
      "type": "text",
      "x": 1009.2379455566406,
      "y": 273.3173522949219,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658583049,
      "version": 3,
      "versionNonce": 383007847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701033375925,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uIwBYCyLqfgd8qGwNSZoP",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 80630633,
      "isDeleted": false,
      "id": "pYkN81Cp1OtkT2KDku4vS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.041358947754,
      "y": 226.7593994140625,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 213.6798095703125,
      "height": 50,
      "seed": 654220295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701033401793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setting outcome will\ntrigger the loop again",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setting outcome will\ntrigger the loop again",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}