{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1343927593,
      "isDeleted": false,
      "id": "pB_KiuqK2KqOFyuWuTmtG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0109252929688,
      "y": 191.38461303710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.013916015625,
      "height": 61.83447265625,
      "seed": 285704935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1gW24E9mUVFtFYjIz5Mi"
        },
        {
          "id": "xTCy6UCkPo1-CLTIBcDC6",
          "type": "arrow"
        },
        {
          "id": "I0ZiH_TdSd6IocMTdGSVa",
          "type": "arrow"
        },
        {
          "id": "HfUeCIp3TzLZTG3q-gRXF",
          "type": "arrow"
        }
      ],
      "updated": 1703867902200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 846814761,
      "isDeleted": false,
      "id": "C1gW24E9mUVFtFYjIz5Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.6379470825195,
      "y": 197.30184936523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.75987243652344,
      "height": 50,
      "seed": 972078567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703850716184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudControll\nReconcilers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB_KiuqK2KqOFyuWuTmtG",
      "originalText": "CloudControll\nReconcilers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 681851945,
      "isDeleted": false,
      "id": "koAxcI2geo4wd_uMb_eAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1022309052141,
      "y": 199.07284227344917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 210.013916015625,
      "height": 61.83447265625,
      "seed": 1282461001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aD8G3MnAH23sPV3BZn8lR"
        },
        {
          "id": "alXT4LCLkAgT05Mznxrkb",
          "type": "arrow"
        },
        {
          "id": "2GlSmfspqwBzbJqJVLCrn",
          "type": "arrow"
        },
        {
          "id": "bwmHkpTgIkj-TBTpfXo1Q",
          "type": "arrow"
        }
      ],
      "updated": 1703867906807,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1873428519,
      "isDeleted": false,
      "id": "aD8G3MnAH23sPV3BZn8lR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0092667328508,
      "y": 204.99007860157417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.19984436035156,
      "height": 50,
      "seed": 425344041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867904247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudResources\nReconcilers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "koAxcI2geo4wd_uMb_eAj",
      "originalText": "CloudResources\nReconcilers",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 981977961,
      "isDeleted": false,
      "id": "6l8fDhz4rbtzVz1VXKSsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.9392418596326,
      "y": -42.27631647705664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.7269897460938,
      "height": 587.3738161590194,
      "seed": 1731127111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703867629899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2101986185,
      "isDeleted": false,
      "id": "smwxg6-xHXOWa3pG61E-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.4859662984439,
      "y": -19.795540678934543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.35997009277344,
      "height": 25,
      "seed": 595597319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867819695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KCP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KCP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1716016777,
      "isDeleted": false,
      "id": "XhJMDe5NJ7FM8NvWbzZrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2561651667237,
      "y": 53.43915053775538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.38858032226562,
      "height": 125.03289794921875,
      "seed": 1823374921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2o4Wq-30sUOnP4dWQx42H"
        },
        {
          "id": "xTCy6UCkPo1-CLTIBcDC6",
          "type": "arrow"
        }
      ],
      "updated": 1703867934960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 971939177,
      "isDeleted": false,
      "id": "2o4Wq-30sUOnP4dWQx42H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.0305105646729,
      "y": 103.45559951236476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.83988952636719,
      "height": 25,
      "seed": 93111655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867934960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hyperscaler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XhJMDe5NJ7FM8NvWbzZrt",
      "originalText": "Hyperscaler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 735,
      "versionNonce": 317261897,
      "isDeleted": false,
      "id": "xTCy6UCkPo1-CLTIBcDC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2007929404859,
      "y": 244.25378619640225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.79763394213052,
      "height": 61.09792101859554,
      "seed": 1477650953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_VOmTFfV8k3IBPCU5wkRu"
        }
      ],
      "updated": 1703867934960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pB_KiuqK2KqOFyuWuTmtG",
        "focus": -0.29562632464087074,
        "gap": 9.81013235248281
      },
      "endBinding": {
        "elementId": "XhJMDe5NJ7FM8NvWbzZrt",
        "focus": 0.27790145985318676,
        "gap": 13.2080877663102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.04578515803797,
          8.524271075477628
        ],
        [
          -141.79763394213052,
          -52.573649943117914
        ]
      ]
    },
    {
      "id": "_VOmTFfV8k3IBPCU5wkRu",
      "type": "text",
      "x": 480.87743377685547,
      "y": 205.19691467285156,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160025321,
      "version": 4,
      "versionNonce": 110667943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851036125,
      "link": null,
      "locked": false,
      "text": "r/w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xTCy6UCkPo1-CLTIBcDC6",
      "originalText": "r/w",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1768713799,
      "isDeleted": false,
      "id": "I0ZiH_TdSd6IocMTdGSVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.414794921875,
      "y": 224.15402221679688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.97649430630099,
      "height": 89.3617112758854,
      "seed": 1740214345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2c5vMH1bKP9Hp9ETi9E-0"
        }
      ],
      "updated": 1703867781972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pB_KiuqK2KqOFyuWuTmtG",
        "focus": -0.6472026573375294,
        "gap": 9.38995361328125
      },
      "endBinding": {
        "elementId": "RwQUWVesPHxB_FUi1ymiK",
        "gap": 7.598431186764174,
        "focus": 0.06524192893188606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.22705078125,
          24.588226318359375
        ],
        [
          62.97649430630099,
          89.3617112758854
        ]
      ]
    },
    {
      "id": "2c5vMH1bKP9Hp9ETi9E-0",
      "type": "text",
      "x": 803.5456771850586,
      "y": 227.7403564453125,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296761833,
      "version": 4,
      "versionNonce": 1774190503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851032670,
      "link": null,
      "locked": false,
      "text": "r/w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "I0ZiH_TdSd6IocMTdGSVa",
      "originalText": "r/w",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 685613895,
      "isDeleted": false,
      "id": "alXT4LCLkAgT05Mznxrkb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3424652802141,
      "y": 218.36257102603355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.57227501393595,
      "height": 101.7515936534129,
      "seed": 1127186439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6tdR1tOGzuPEP1px1Yceu"
        }
      ],
      "updated": 1703867904247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "koAxcI2geo4wd_uMb_eAj",
        "focus": 0.7661730257938387,
        "gap": 10.759765625
      },
      "endBinding": {
        "elementId": "RwQUWVesPHxB_FUi1ymiK",
        "focus": 0.2662027081292647,
        "gap": 1.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.59352476910578,
          31.623254745136535
        ],
        [
          -122.57227501393595,
          101.7515936534129
        ]
      ]
    },
    {
      "id": "6tdR1tOGzuPEP1px1Yceu",
      "type": "text",
      "x": 946.4547348022461,
      "y": 229.79080200195312,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204482697,
      "version": 4,
      "versionNonce": 268638983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851027233,
      "link": null,
      "locked": false,
      "text": "r/w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "alXT4LCLkAgT05Mznxrkb",
      "originalText": "r/w",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2021146473,
      "isDeleted": false,
      "id": "wiTPyoBKuI7TPNHBfSIVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.6653632260532,
      "y": 590.2298718366567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 546.2237435471253,
      "height": 408.9286593523082,
      "seed": 1016779111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703867598927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 806501031,
      "isDeleted": false,
      "id": "6LfodlrPpaNpiCPchpAp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.8972127198153,
      "y": 625.4942279292129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 1699550951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867595900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SKR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 670540391,
      "isDeleted": false,
      "id": "2GlSmfspqwBzbJqJVLCrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.2308834452783,
      "y": 276.1775057184962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.2369556772037,
      "height": 411.3641752117441,
      "seed": 871299305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U5CqNuo0UwGjdbnSW3sdA"
        }
      ],
      "updated": 1703867904248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "koAxcI2geo4wd_uMb_eAj",
        "focus": -0.324583800714092,
        "gap": 15.270190788797038
      },
      "endBinding": {
        "elementId": "w3z6Fez3m7rnJKcPg3kEX",
        "focus": 0.223548914519914,
        "gap": 14.284031114706067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.529461943635852,
          170.24252172433495
        ],
        [
          -113.2369556772037,
          411.3641752117441
        ]
      ]
    },
    {
      "id": "U5CqNuo0UwGjdbnSW3sdA",
      "type": "text",
      "x": 1098.037455592108,
      "y": 408.44318952077197,
      "width": 30.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833939111,
      "version": 14,
      "versionNonce": 197462857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851029860,
      "link": null,
      "locked": false,
      "text": "r/w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2GlSmfspqwBzbJqJVLCrn",
      "originalText": "r/w",
      "lineHeight": 1.25
    },
    {
      "id": "w3z6Fez3m7rnJKcPg3kEX",
      "type": "rectangle",
      "x": 743.4104766863654,
      "y": 701.8257120449464,
      "width": 481.7156472842777,
      "height": 259.02447509765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 57977351,
      "version": 273,
      "versionNonce": 1940313991,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2GlSmfspqwBzbJqJVLCrn",
          "type": "arrow"
        }
      ],
      "updated": 1703867586845,
      "link": null,
      "locked": false
    },
    {
      "id": "RODsIK99EIkqUvWxFZwAV",
      "type": "text",
      "x": 778.3385949776423,
      "y": 724.0810655673673,
      "width": 216.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449945127,
      "version": 139,
      "versionNonce": 974239111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703867581421,
      "link": null,
      "locked": false,
      "text": "CloudResources Group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CloudResources Group",
      "lineHeight": 1.25
    },
    {
      "id": "UpLrc-hm2EVzfbVJojqII",
      "type": "rectangle",
      "x": 779.86883402771,
      "y": 763.116690457831,
      "width": 154.4098121455431,
      "height": 41.34368290162263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 373820265,
      "version": 223,
      "versionNonce": 982618663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_hDsMA-O0_PA79CwQmtFE"
        }
      ],
      "updated": 1703867929769,
      "link": null,
      "locked": false
    },
    {
      "id": "_hDsMA-O0_PA79CwQmtFE",
      "type": "text",
      "x": 809.5237904544855,
      "y": 771.2885319086424,
      "width": 95.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1232074343,
      "version": 231,
      "versionNonce": 57278729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703867732760,
      "link": null,
      "locked": false,
      "text": "NfsVolume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UpLrc-hm2EVzfbVJojqII",
      "originalText": "NfsVolume",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 514148297,
      "isDeleted": false,
      "id": "YfgWzGUFWtKAWigEZHRdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5591030005065,
      "y": 822.6762050425061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.95310314797808,
      "height": 35,
      "seed": 319417479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zhtgoqE3ywQu-8kK1rhW"
        }
      ],
      "updated": 1703867929769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 325594151,
      "isDeleted": false,
      "id": "0zhtgoqE3ywQu-8kK1rhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5556817351401,
      "y": 827.6762050425061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.95994567871094,
      "height": 25,
      "seed": 810075047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867677617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IpRange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfgWzGUFWtKAWigEZHRdD",
      "originalText": "IpRange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 2131408199,
      "isDeleted": false,
      "id": "oyBXnFmDV4RF4wpJYtB4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0451739156191,
      "y": 764.4060501043807,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.74061320024154,
      "height": 38.39560336778139,
      "seed": 160895559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PjMDiIOBdfUizIY7r4_IF"
        }
      ],
      "updated": 1703867929769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 669996361,
      "isDeleted": false,
      "id": "PjMDiIOBdfUizIY7r4_IF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.0755299542164,
      "y": 771.1038517882714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.67990112304688,
      "height": 25,
      "seed": 766194023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867696382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VpcPeering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oyBXnFmDV4RF4wpJYtB4P",
      "originalText": "VpcPeering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C448Ogbl-JE-FHGP-Yr9_",
      "type": "rectangle",
      "x": 1099.130632287703,
      "y": 19.038984640922536,
      "width": 178.9332275390625,
      "height": 70.16171264648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 721184713,
      "version": 194,
      "versionNonce": 723482281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiqYvJREr_E_k-g3zkPyo"
        },
        {
          "id": "bwmHkpTgIkj-TBTpfXo1Q",
          "type": "arrow"
        }
      ],
      "updated": 1703867827055,
      "link": null,
      "locked": false
    },
    {
      "id": "hiqYvJREr_E_k-g3zkPyo",
      "type": "text",
      "x": 1108.0773104493242,
      "y": 41.61984096416472,
      "width": 161.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695246855,
      "version": 154,
      "versionNonce": 1932310921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703867827055,
      "link": null,
      "locked": false,
      "text": "Custom Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C448Ogbl-JE-FHGP-Yr9_",
      "originalText": "Custom Manager",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 749605735,
      "isDeleted": false,
      "id": "ras2E9FuNjQ4kSHJjBWqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.074687148551,
      "y": 7.734414622071256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 178.9332275390625,
      "height": 70.16171264648438,
      "seed": 988961353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpVQpfitxpSdTp1y7XqtI"
        },
        {
          "id": "HfUeCIp3TzLZTG3q-gRXF",
          "type": "arrow"
        }
      ],
      "updated": 1703867811057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 344264327,
      "isDeleted": false,
      "id": "hpVQpfitxpSdTp1y7XqtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1413604273596,
      "y": 17.815270945313443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 116.79988098144531,
      "height": 50,
      "seed": 975317289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867811057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubebuilder \nManager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ras2E9FuNjQ4kSHJjBWqh",
      "originalText": "Kubebuilder Manager",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "HfUeCIp3TzLZTG3q-gRXF",
      "type": "arrow",
      "x": 669.4801759597941,
      "y": 88.52693572334738,
      "width": 1.0853217376594557,
      "height": 93.0787109882803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 667012585,
      "version": 241,
      "versionNonce": 1275698823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQ0CKFoM6X1U_H3ys0chY"
        }
      ],
      "updated": 1703867823507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8164516192177871,
          35.74947955149631
        ],
        [
          1.0853217376594557,
          93.0787109882803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ras2E9FuNjQ4kSHJjBWqh",
        "focus": 0.05655499109935672,
        "gap": 10.630808454791747
      },
      "endBinding": {
        "elementId": "pB_KiuqK2KqOFyuWuTmtG",
        "focus": 0.07359327332684451,
        "gap": 9.77896632548169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQ0CKFoM6X1U_H3ys0chY",
      "type": "text",
      "x": 643.5906143188477,
      "y": 124.30485534667969,
      "width": 44.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736996009,
      "version": 6,
      "versionNonce": 1799163175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851018914,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HfUeCIp3TzLZTG3q-gRXF",
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "bwmHkpTgIkj-TBTpfXo1Q",
      "type": "arrow",
      "x": 1185.9322028345644,
      "y": 100.5042556370163,
      "width": 0.652651242654656,
      "height": 87.5338271149485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126013511,
      "version": 424,
      "versionNonce": 763458727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUz6WjkST2MB6xliWv21x"
        }
      ],
      "updated": 1703867904248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.652651242654656,
          87.5338271149485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C448Ogbl-JE-FHGP-Yr9_",
        "focus": 0.03357145190193046,
        "gap": 11.303558349609375
      },
      "endBinding": {
        "elementId": "koAxcI2geo4wd_uMb_eAj",
        "focus": -0.08753099675364703,
        "gap": 11.034759521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LUz6WjkST2MB6xliWv21x",
      "type": "text",
      "x": 1098.9120702919213,
      "y": 120.15823364257812,
      "width": 44.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385935817,
      "version": 6,
      "versionNonce": 787141127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703851023703,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bwmHkpTgIkj-TBTpfXo1Q",
      "originalText": "calls",
      "lineHeight": 1.25
    },
    {
      "id": "RwQUWVesPHxB_FUi1ymiK",
      "type": "rectangle",
      "x": 599.6084373271729,
      "y": 321.11416467944645,
      "width": 482.5453345285699,
      "height": 193.001833695463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380479305,
      "version": 250,
      "versionNonce": 1719666153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I0ZiH_TdSd6IocMTdGSVa",
          "type": "arrow"
        },
        {
          "id": "alXT4LCLkAgT05Mznxrkb",
          "type": "arrow"
        }
      ],
      "updated": 1703867913078,
      "link": null,
      "locked": false
    },
    {
      "id": "u9hdYmmuXYQHeKFkTzWzb",
      "type": "text",
      "x": 626.3129228528885,
      "y": 344.0408091961898,
      "width": 182.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787376487,
      "version": 60,
      "versionNonce": 322411689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703867643883,
      "link": null,
      "locked": false,
      "text": "CloudControl group",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CloudControl group",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1411081897,
      "isDeleted": false,
      "id": "aU61-TZAJms_Q5trFSHCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1647873813871,
      "y": 872.3440330698131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 184.2411719596874,
      "height": 63.77679261167282,
      "seed": 907819527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2sUVLwhIcRx1_91fNxFsV"
        }
      ],
      "updated": 1703867929769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1621986697,
      "isDeleted": false,
      "id": "2sUVLwhIcRx1_91fNxFsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.185451181055,
      "y": 879.2324293756495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.19984436035156,
      "height": 50,
      "seed": 649421095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867719947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CloudResources\nModle CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aU61-TZAJms_Q5trFSHCQ",
      "originalText": "CloudResources\nModle CR",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1838777991,
      "isDeleted": false,
      "id": "jxGkpmUsWkCtkJlVJp2V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.1473721104727,
      "y": 381.50738912801853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.4098121455431,
      "height": 41.34368290162263,
      "seed": 494357415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hpZqF7BzEgqCsIUsmXhQ2"
        }
      ],
      "updated": 1703867920232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1864797511,
      "isDeleted": false,
      "id": "hpZqF7BzEgqCsIUsmXhQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.8023285372482,
      "y": 389.6792305788299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 95.09989929199219,
      "height": 25,
      "seed": 1073561287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867755196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NfsVolume",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxGkpmUsWkCtkJlVJp2V7",
      "originalText": "NfsVolume",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 2005748073,
      "isDeleted": false,
      "id": "odD9lwNXKpVrLl78dCkaQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8376410832694,
      "y": 441.0669037126936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 149.95310314797808,
      "height": 35,
      "seed": 2140655079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySLFa-9D9GdWiq5m2Oeze"
        }
      ],
      "updated": 1703867920232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 844834695,
      "isDeleted": false,
      "id": "ySLFa-9D9GdWiq5m2Oeze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.834219817903,
      "y": 446.0669037126936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.95994567871094,
      "height": 25,
      "seed": 122910983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867755196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IpRange",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "odD9lwNXKpVrLl78dCkaQ",
      "originalText": "IpRange",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 164961703,
      "isDeleted": false,
      "id": "1pgsfnYnCaes7juvKX7L2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.323711998382,
      "y": 382.7192146393069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.74061320024154,
      "height": 38.39560336778139,
      "seed": 1823260711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wNHYC66ODvAQXgezqPn0-"
        }
      ],
      "updated": 1703867920232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1360320201,
      "isDeleted": false,
      "id": "wNHYC66ODvAQXgezqPn0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3540680369794,
      "y": 389.41701632319763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.67990112304688,
      "height": 25,
      "seed": 1636836167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867756615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VpcPeering",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pgsfnYnCaes7juvKX7L2",
      "originalText": "VpcPeering",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 2144482377,
      "isDeleted": false,
      "id": "LZGIAzkyNAa_Yx1eJzSum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0642105239025,
      "y": 382.7485786019077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 135.74061320024154,
      "height": 38.39560336778139,
      "seed": 94761095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o6Z41XRj8mQe5iaujpgAo"
        }
      ],
      "updated": 1703867920232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 750794983,
      "isDeleted": false,
      "id": "o6Z41XRj8mQe5iaujpgAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.894546726074,
      "y": 389.4463802857984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.07994079589844,
      "height": 25,
      "seed": 2026129319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703867764640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scope",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LZGIAzkyNAa_Yx1eJzSum",
      "originalText": "Scope",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}