{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "24bw3qFMVTM91qAff-uew",
      "type": "rectangle",
      "x": 408.6171875,
      "y": 304.4666748046875,
      "width": 282.79156494140625,
      "height": 258.92645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2043396425,
      "version": 102,
      "versionNonce": 676471719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3ZXoxfeDLiNZQ3sR1TsY3",
          "type": "arrow"
        }
      ],
      "updated": 1703870343275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 676853321,
      "isDeleted": false,
      "id": "JYmMrLBwShOwpoKQDO5n7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.867660522461,
      "y": 411.4068603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1321354823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8gQlBWGTTEuYppvaPHDJ"
        },
        {
          "id": "gH75jGVNcH43w3aJXGARO",
          "type": "arrow"
        },
        {
          "id": "NPpJqt2RrY27F1BQkb2PP",
          "type": "arrow"
        }
      ],
      "updated": 1703870395467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 544490793,
      "isDeleted": false,
      "id": "v8gQlBWGTTEuYppvaPHDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1120147705078,
      "y": 427.6754608154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 256894311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870395467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYmMrLBwShOwpoKQDO5n7",
      "originalText": "SKR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 860192297,
      "isDeleted": false,
      "id": "-h5VWja-B9lhcO-v7FGHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.5345001220703,
      "y": 263.33522033691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 656187527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Su4mgVDUeTfIONntJvzcv"
        },
        {
          "id": "gH75jGVNcH43w3aJXGARO",
          "type": "arrow"
        }
      ],
      "updated": 1703870412130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 673566985,
      "isDeleted": false,
      "id": "Su4mgVDUeTfIONntJvzcv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.7788543701172,
      "y": 279.60382080078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 400881575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870412130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-h5VWja-B9lhcO-v7FGHI",
      "originalText": "SKR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1226752393,
      "isDeleted": false,
      "id": "EOqL5yj0KT2nbX01-TiJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.6835479736328,
      "y": 134.9949188232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 2010475207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "75EXeQ1_oJPbsgi4efPzU"
        },
        {
          "id": "gH75jGVNcH43w3aJXGARO",
          "type": "arrow"
        }
      ],
      "updated": 1703870410197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1824499817,
      "isDeleted": false,
      "id": "75EXeQ1_oJPbsgi4efPzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.9279022216797,
      "y": 151.26351928710938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.97998046875,
      "height": 25,
      "seed": 1670019559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870410197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOqL5yj0KT2nbX01-TiJS",
      "originalText": "SKR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1840252583,
      "isDeleted": false,
      "id": "H8rAJuKD3M246DsTwLnrA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1082000732422,
      "y": 130.09060668945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.11785888671875,
      "height": 86.56182861328125,
      "seed": 806397191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gH75jGVNcH43w3aJXGARO",
          "type": "arrow"
        },
        {
          "id": "xACZiYYYu5bDLOwwRv9A_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3IQVKmYIoR3IRl2Tq0JZM"
        },
        {
          "id": "9gF-O67hxok1nuJEKKdUr",
          "type": "arrow"
        },
        {
          "id": "ZDXwhZJIbdaocziMF26Ro",
          "type": "arrow"
        },
        {
          "id": "3ZXoxfeDLiNZQ3sR1TsY3",
          "type": "arrow"
        },
        {
          "id": "hNfuaMxa9z2Hzqrpv51VO",
          "type": "arrow"
        }
      ],
      "updated": 1703870428868,
      "link": null,
      "locked": false
    },
    {
      "id": "3IQVKmYIoR3IRl2Tq0JZM",
      "type": "text",
      "x": 1032.217155456543,
      "y": 160.87152099609375,
      "width": 80.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333343977,
      "version": 40,
      "versionNonce": 750518089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703869897745,
      "link": null,
      "locked": false,
      "text": "Manager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H8rAJuKD3M246DsTwLnrA",
      "originalText": "Manager",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1694,
      "versionNonce": 857872615,
      "isDeleted": false,
      "id": "gH75jGVNcH43w3aJXGARO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.4262547652625,
      "y": 229.89263916015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.74333794843005,
      "height": 100.61117854569977,
      "seed": 1558473767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-zhw834LR-EodZ323AER"
        }
      ],
      "updated": 1703870401591,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.4762825037424767,
        "gap": 13.240203857421875
      },
      "endBinding": {
        "elementId": "FE1gb4FTeND1MOtAnccKL",
        "focus": -0.5573201682797994,
        "gap": 12.01967730583874
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.168960078487544,
          41.6412353515625
        ],
        [
          97.74333794843005,
          100.61117854569977
        ]
      ]
    },
    {
      "id": "v-zhw834LR-EodZ323AER",
      "type": "text",
      "x": 1006.2819137573242,
      "y": 247.719482421875,
      "width": 96.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159761801,
      "version": 13,
      "versionNonce": 1232111625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870167538,
      "link": null,
      "locked": false,
      "text": "2) create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gH75jGVNcH43w3aJXGARO",
      "originalText": "2) create",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 449892681,
      "isDeleted": false,
      "id": "C85ADGdmTIc2Mi7RB1ycY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.4239654541016,
      "y": 148.6662139892578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1838735815,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZGSxsqfbQcWt_qawNhsrj"
        },
        {
          "id": "xACZiYYYu5bDLOwwRv9A_",
          "type": "arrow"
        }
      ],
      "updated": 1703870326120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 509905385,
      "isDeleted": false,
      "id": "ZGSxsqfbQcWt_qawNhsrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.6183319091797,
      "y": 164.934814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 1606881511,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870326121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C85ADGdmTIc2Mi7RB1ycY",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 988636361,
      "isDeleted": false,
      "id": "ojJIvnNymOsR8Vm7qq3hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9014434814453,
      "y": 133.49510192871094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1185045511,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Eh47NgYAxENvGfPzEW2Y5"
        }
      ],
      "updated": 1703870326121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1264051113,
      "isDeleted": false,
      "id": "Eh47NgYAxENvGfPzEW2Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.0958099365234,
      "y": 149.76370239257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 1176978215,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870326121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ojJIvnNymOsR8Vm7qq3hF",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 735020681,
      "isDeleted": false,
      "id": "-3foDDyl9_JJChpN1NVPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.7553863525391,
      "y": 118.95658874511719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1173507911,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J85Lv56JjCwNK_C8H31VV"
        }
      ],
      "updated": 1703870326121,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 655347049,
      "isDeleted": false,
      "id": "J85Lv56JjCwNK_C8H31VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.9497528076172,
      "y": 135.22518920898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 362204775,
      "groupIds": [
        "8ifiMjHnty-CJKecMhpjH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870326121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-3foDDyl9_JJChpN1NVPP",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1304883625,
      "isDeleted": false,
      "id": "xACZiYYYu5bDLOwwRv9A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2009735107423,
      "y": 163.39009102531978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 189.3378906249999,
      "height": 2.37815452101637,
      "seed": 1990093191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YhFiUnKDD6n4NS5lUFbKu"
        }
      ],
      "updated": 1703870333576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C85ADGdmTIc2Mi7RB1ycY",
        "focus": -0.5024299012077882,
        "gap": 10.308319091796875
      },
      "endBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.13791682541321584,
        "gap": 6.5693359375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.3378906249999,
          2.37815452101637
        ]
      ]
    },
    {
      "id": "YhFiUnKDD6n4NS5lUFbKu",
      "type": "text",
      "x": 819.2399444580078,
      "y": 152.07916828582796,
      "width": 87.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625441289,
      "version": 9,
      "versionNonce": 1601009447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870332670,
      "link": null,
      "locked": false,
      "text": "0) watch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xACZiYYYu5bDLOwwRv9A_",
      "originalText": "0) watch",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 91579335,
      "isDeleted": false,
      "id": "amYfN69zyLAwY1ud1kEFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.72203063964844,
      "y": 158.49948120117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 105226407,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OC3HKe7qhIWJZYDJmRuX7"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1104732201,
      "isDeleted": false,
      "id": "OC3HKe7qhIWJZYDJmRuX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.9163970947266,
      "y": 174.76808166503906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 104395719,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amYfN69zyLAwY1ud1kEFC",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 214127335,
      "isDeleted": false,
      "id": "KoatMmcoshz8Zk5ZKvZYh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.1995086669922,
      "y": 143.328369140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1318380263,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "72ZePtpjOinl69UQYzEai"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 301789961,
      "isDeleted": false,
      "id": "72ZePtpjOinl69UQYzEai",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3938751220703,
      "y": 159.5969696044922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 2145775111,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KoatMmcoshz8Zk5ZKvZYh",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1321623047,
      "isDeleted": false,
      "id": "ouPNXv86ou6AUj_b8whSH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.05345153808594,
      "y": 128.78985595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 1965593895,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JQsCilqtbPnvYUMB1LIVv"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 769370601,
      "isDeleted": false,
      "id": "JQsCilqtbPnvYUMB1LIVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.24781799316406,
      "y": 145.05845642089844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 1976129607,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouPNXv86ou6AUj_b8whSH",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 1853556007,
      "isDeleted": false,
      "id": "A8sTW_gXskEWgc0jBvT15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7100067138672,
      "y": 113.83091735839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 665106279,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iG2B5il6SPN9frbs3-_4n"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 243303625,
      "isDeleted": false,
      "id": "iG2B5il6SPN9frbs3-_4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.9043731689453,
      "y": 130.09951782226562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 1090990727,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8sTW_gXskEWgc0jBvT15",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 2068695111,
      "isDeleted": false,
      "id": "WrlMA9aBxHDkGsECyWcQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.18748474121094,
      "y": 98.65980529785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 2058176935,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fif_tG9I05Od5Wg81N-tT"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 2139554729,
      "isDeleted": false,
      "id": "fif_tG9I05Od5Wg81N-tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.38185119628906,
      "y": 114.92840576171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 1103330503,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrlMA9aBxHDkGsECyWcQw",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1662723943,
      "isDeleted": false,
      "id": "w3IlbrOMyp8ik9l9PfM_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.0414276123047,
      "y": 84.12129211425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.46868896484375,
      "height": 57.537200927734375,
      "seed": 702958567,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c3rbF53YsCvi3m0hartM0"
        }
      ],
      "updated": 1703870321749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1293592201,
      "isDeleted": false,
      "id": "c3rbF53YsCvi3m0hartM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.2357940673828,
      "y": 100.389892578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.0799560546875,
      "height": 25,
      "seed": 522336007,
      "groupIds": [
        "iZkKYmvmrC9smuP-XWSZs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870321749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kyma CR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3IlbrOMyp8ik9l9PfM_8",
      "originalText": "Kyma CR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FE1gb4FTeND1MOtAnccKL",
      "type": "rectangle",
      "x": 1160.1892700195312,
      "y": 333.61004638671875,
      "width": 93.567138671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176761703,
      "version": 495,
      "versionNonce": 781753705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3B0WvFCrFMXf_31a1gZD"
        },
        {
          "id": "gH75jGVNcH43w3aJXGARO",
          "type": "arrow"
        },
        {
          "id": "NPpJqt2RrY27F1BQkb2PP",
          "type": "arrow"
        }
      ],
      "updated": 1703870398501,
      "link": null,
      "locked": false
    },
    {
      "id": "K3B0WvFCrFMXf_31a1gZD",
      "type": "text",
      "x": 1179.922866821289,
      "y": 338.61004638671875,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747090921,
      "version": 439,
      "versionNonce": 1649608777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870398501,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FE1gb4FTeND1MOtAnccKL",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 264987529,
      "isDeleted": false,
      "id": "upxz4ZePgJVvBtEhMBd6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.19580078125,
      "y": 426.3313903808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.63244628906247,
      "height": 85,
      "seed": 784142185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Sg-JBDfKjJUJpr1oSwTxn"
        },
        {
          "id": "ZDXwhZJIbdaocziMF26Ro",
          "type": "arrow"
        }
      ],
      "updated": 1703870242776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2012198535,
      "isDeleted": false,
      "id": "Sg-JBDfKjJUJpr1oSwTxn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9220581054688,
      "y": 431.3313903808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.179931640625,
      "height": 75,
      "seed": 152648265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870233383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache of \n\"watched\" \nresources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upxz4ZePgJVvBtEhMBd6G",
      "originalText": "cache of \"watched\" resources",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1721493801,
      "isDeleted": false,
      "id": "dJu06LLzURluFshs-c0wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0065002441406,
      "y": -45.11470031738281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.53173828124997,
      "height": 72.18603515625,
      "seed": 955903049,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Z4jCh9xuxIOnC5TVJTjP"
        },
        {
          "id": "9gF-O67hxok1nuJEKKdUr",
          "type": "arrow"
        }
      ],
      "updated": 1703870036133,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 593432007,
      "isDeleted": false,
      "id": "_Z4jCh9xuxIOnC5TVJTjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.8824234008789,
      "y": -34.02168273925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 50,
      "seed": 1969716009,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870024197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR \nkubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dJu06LLzURluFshs-c0wb",
      "originalText": "SKR kubeconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1407696103,
      "isDeleted": false,
      "id": "6At6nklqht7ttIXKXJysu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3851318359375,
      "y": -54.12200927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.53173828124997,
      "height": 72.18603515625,
      "seed": 77780969,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5NoRfhN8yFc8062bDed77"
        }
      ],
      "updated": 1703870024197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1238206471,
      "isDeleted": false,
      "id": "5NoRfhN8yFc8062bDed77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.2610549926758,
      "y": -43.02899169921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 50,
      "seed": 540144329,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870024197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR \nkubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6At6nklqht7ttIXKXJysu",
      "originalText": "SKR kubeconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 319614759,
      "isDeleted": false,
      "id": "-BOHQkhWkhHTdrYVDUJ2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.4521484375,
      "y": -64.03582763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.53173828124997,
      "height": 72.18603515625,
      "seed": 926931591,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r5y8yqB_uI-KjiqRMATo0"
        }
      ],
      "updated": 1703870024197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1242722887,
      "isDeleted": false,
      "id": "r5y8yqB_uI-KjiqRMATo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3280715942383,
      "y": -52.94281005859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 50,
      "seed": 1938878887,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870024197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR \nkubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BOHQkhWkhHTdrYVDUJ2s",
      "originalText": "SKR kubeconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 129667431,
      "isDeleted": false,
      "id": "Xp4ioXNBzwyYBSaluX9mI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8439331054688,
      "y": -72.6153564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.53173828124997,
      "height": 72.18603515625,
      "seed": 863471977,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Olw2grCEI13vROrQ6GGGt"
        }
      ],
      "updated": 1703870024197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 357682311,
      "isDeleted": false,
      "id": "Olw2grCEI13vROrQ6GGGt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.719856262207,
      "y": -61.5223388671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 50,
      "seed": 1148482633,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870024197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR \nkubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xp4ioXNBzwyYBSaluX9mI",
      "originalText": "SKR kubeconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1586799527,
      "isDeleted": false,
      "id": "MgF2BdW3hKktGqo4cfgXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4814453125,
      "y": -82.14578247070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.53173828124997,
      "height": 72.18603515625,
      "seed": 2048223015,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wEVBHnQXPO8CAsGgnIPtA"
        }
      ],
      "updated": 1703870024197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 598709959,
      "isDeleted": false,
      "id": "wEVBHnQXPO8CAsGgnIPtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3573684692383,
      "y": -71.05276489257812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.77989196777344,
      "height": 50,
      "seed": 692841031,
      "groupIds": [
        "Bwe9Hq2bOjeHychLYlGGC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870024197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SKR \nkubeconfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MgF2BdW3hKktGqo4cfgXH",
      "originalText": "SKR kubeconfig",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "9gF-O67hxok1nuJEKKdUr",
      "type": "arrow",
      "x": 1038.76904296875,
      "y": 116.092529296875,
      "width": 21.3353271484375,
      "height": 76.63058471679688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 575605575,
      "version": 81,
      "versionNonce": 895594921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pW6r5zIKGESWiRLZ7fJfS"
        }
      ],
      "updated": 1703870165394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.98388671875,
          -31.58868408203125
        ],
        [
          -21.3353271484375,
          -76.63058471679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": -0.14567799096952366,
        "gap": 13.998077392578125
      },
      "endBinding": {
        "elementId": "dJu06LLzURluFshs-c0wb",
        "focus": 0.13482488359316783,
        "gap": 12.390609741210938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pW6r5zIKGESWiRLZ7fJfS",
      "type": "text",
      "x": 996.5651779174805,
      "y": 72.00384521484375,
      "width": 66.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762530855,
      "version": 13,
      "versionNonce": 1932441383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870164323,
      "link": null,
      "locked": false,
      "text": "1) read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9gF-O67hxok1nuJEKKdUr",
      "originalText": "1) read",
      "lineHeight": 1.25
    },
    {
      "id": "NPpJqt2RrY27F1BQkb2PP",
      "type": "arrow",
      "x": 1262.3361233709222,
      "y": 372.29346870738084,
      "width": 158.76409635564028,
      "height": 42.80420118269933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1238542793,
      "version": 258,
      "versionNonce": 2027823337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2uxE8kt2peQH_ja9T9kkD"
        }
      ],
      "updated": 1703870398502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.76409635564028,
          42.80420118269933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FE1gb4FTeND1MOtAnccKL",
        "focus": 0.2071883827444351,
        "gap": 9.33697509765625
      },
      "endBinding": {
        "elementId": "JYmMrLBwShOwpoKQDO5n7",
        "focus": 0.25343547842111286,
        "gap": 6.7674407958984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2uxE8kt2peQH_ja9T9kkD",
      "type": "text",
      "x": 1279.9364547729492,
      "y": 254.05718994140625,
      "width": 62.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496845415,
      "version": 8,
      "versionNonce": 66118281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870177490,
      "link": null,
      "locked": false,
      "text": "3) list",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NPpJqt2RrY27F1BQkb2PP",
      "originalText": "3) list",
      "lineHeight": 1.25
    },
    {
      "id": "KhMKM9vgxiPCnuuwIXbvH",
      "type": "rectangle",
      "x": 432.2219543457031,
      "y": 329.079833984375,
      "width": 225.81991577148438,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2022810471,
      "version": 210,
      "versionNonce": 1694322951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZ_04VtFy3rCi12MAUT1z"
        }
      ],
      "updated": 1703870343276,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ_04VtFy3rCi12MAUT1z",
      "type": "text",
      "x": 444.18201446533203,
      "y": 334.079833984375,
      "width": 201.89979553222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199989961,
      "version": 232,
      "versionNonce": 660314151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870343276,
      "link": null,
      "locked": false,
      "text": "Reconciler\n.For(CloudResources)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "KhMKM9vgxiPCnuuwIXbvH",
      "originalText": "Reconciler\n.For(CloudResources)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 279182151,
      "isDeleted": false,
      "id": "khdxV8NxCmsgfSU9US5Nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3321075439453,
      "y": 400.12188720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.81991577148438,
      "height": 60,
      "seed": 935617639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xfthzdtrML4Hp6prLpYZX"
        }
      ],
      "updated": 1703870343276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1966275175,
      "isDeleted": false,
      "id": "xfthzdtrML4Hp6prLpYZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8421401977539,
      "y": 405.12188720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 146.7998504638672,
      "height": 50,
      "seed": 1789476743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870343276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciler\n.For(NfsVolume)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khdxV8NxCmsgfSU9US5Nl",
      "originalText": "Reconciler\n.For(NfsVolume)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1775572359,
      "isDeleted": false,
      "id": "IKh3K39Mv8j3sORw8dtFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6735382080078,
      "y": 471.23248291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.81991577148438,
      "height": 60,
      "seed": 255238889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yaXCitzt3X0SS8zxfi3rv"
        }
      ],
      "updated": 1703870343276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 902220967,
      "isDeleted": false,
      "id": "yaXCitzt3X0SS8zxfi3rv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.89356994628906,
      "y": 476.23248291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.37985229492188,
      "height": 50,
      "seed": 1544838601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870343276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reconciler\n.For(VpcPeering)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKh3K39Mv8j3sORw8dtFp",
      "originalText": "Reconciler\n.For(VpcPeering)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "pRVuZjpVpkUTeGVG2vJN_",
      "type": "text",
      "x": 1263.8428039550781,
      "y": 419.091064453125,
      "width": 105.37591552734375,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20607175,
      "version": 164,
      "versionNonce": 1316590983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870404404,
      "link": null,
      "locked": false,
      "text": "lists all \nresources \n\"watched\" by \nreconcilers",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "lists all \nresources \n\"watched\" by \nreconcilers",
      "lineHeight": 1.25
    },
    {
      "id": "ZDXwhZJIbdaocziMF26Ro",
      "type": "arrow",
      "x": 1003.6717529296875,
      "y": 228.57958984375,
      "width": 18.68450927734375,
      "height": 188.576416015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1935343815,
      "version": 62,
      "versionNonce": 1643176903,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w4RyVZoPsOa55PnaETqub"
        }
      ],
      "updated": 1703870268325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.01251220703125,
          94.912841796875
        ],
        [
          7.6719970703125,
          188.576416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.551059368777625,
        "gap": 11.927154541015625
      },
      "endBinding": {
        "elementId": "upxz4ZePgJVvBtEhMBd6G",
        "focus": 0.1656768474933952,
        "gap": 9.175384521484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w4RyVZoPsOa55PnaETqub",
      "type": "text",
      "x": 923.0592956542969,
      "y": 310.992431640625,
      "width": 139.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555498569,
      "version": 23,
      "versionNonce": 1098851945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870266921,
      "link": null,
      "locked": false,
      "text": "4) accumulate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ZDXwhZJIbdaocziMF26Ro",
      "originalText": "4) accumulate",
      "lineHeight": 1.25
    },
    {
      "id": "3ZXoxfeDLiNZQ3sR1TsY3",
      "type": "arrow",
      "x": 951.968994140625,
      "y": 212.80530758817747,
      "width": 243.7841796875,
      "height": 111.0355387650178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 260058695,
      "version": 145,
      "versionNonce": 60597735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5WVPuO_BpcM6ZyH4qiIX"
        }
      ],
      "updated": 1703870343276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.7841796875,
          111.0355387650178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.16563926558311992,
        "gap": 12.139205932617188
      },
      "endBinding": {
        "elementId": "24bw3qFMVTM91qAff-uew",
        "focus": -0.19625622478456217,
        "gap": 16.77606201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h5WVPuO_BpcM6ZyH4qiIX",
      "type": "text",
      "x": 831.801025390625,
      "y": 264.61578369140625,
      "width": 63.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446769353,
      "version": 8,
      "versionNonce": 1370189127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870309625,
      "link": null,
      "locked": false,
      "text": "5) call",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3ZXoxfeDLiNZQ3sR1TsY3",
      "originalText": "5) call",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1431722793,
      "isDeleted": false,
      "id": "e1VQAqwZIqrkgssxwifZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3029632568359,
      "y": 311.6485900878906,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 85.03994750976562,
      "height": 80,
      "seed": 1243641831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870373032,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "for each \n\"watched\"\nresource\nfrom cache",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for each \n\"watched\"\nresource\nfrom cache",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "id": "hNfuaMxa9z2Hzqrpv51VO",
      "type": "arrow",
      "x": 1129.946533203125,
      "y": 116.90753173828125,
      "width": 93.30517578125,
      "height": 112.96682739257812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286893193,
      "version": 339,
      "versionNonce": 263115975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GSZGwqZ8qf66cJ7_zgFc"
        }
      ],
      "updated": 1703870629582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.2694091796875,
          -112.96682739257812
        ],
        [
          93.30517578125,
          -52.402740478515625
        ],
        [
          22.1329345703125,
          -1.2100830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.1594013139797548,
        "gap": 13.183074951171875
      },
      "endBinding": {
        "elementId": "H8rAJuKD3M246DsTwLnrA",
        "focus": 0.32086585656066385,
        "gap": 14.14874267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4GSZGwqZ8qf66cJ7_zgFc",
      "type": "text",
      "x": 1116.3433217694042,
      "y": -10.700033764544813,
      "width": 158.03985595703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094736007,
      "version": 69,
      "versionNonce": 24055241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870460686,
      "link": null,
      "locked": false,
      "text": "6) dispose and\nproceed to next\nSKR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "hNfuaMxa9z2Hzqrpv51VO",
      "originalText": "6) dispose and\nproceed to next\nSKR",
      "lineHeight": 1.25
    },
    {
      "id": "PZb4EzMcBs2w6EKvuHUgN",
      "type": "arrow",
      "x": 1546.549560546875,
      "y": 290.509033203125,
      "width": 101.839111328125,
      "height": 478.1183776855469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 264085447,
      "version": 353,
      "versionNonce": 173250601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870543092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.975341796875,
          -186.62298583984375
        ],
        [
          66.302490234375,
          -215.99398803710938
        ],
        [
          101.839111328125,
          2.2459716796875
        ],
        [
          88.5028076171875,
          242.603515625
        ],
        [
          22.0230712890625,
          262.1243896484375
        ],
        [
          3.986572265625,
          45.1419677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5Xtk1Rr2Hb3X-f4Ek93e",
      "type": "text",
      "x": 1584.4053115844727,
      "y": 306.27099609375,
      "width": 37.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784720137,
      "version": 32,
      "versionNonce": 1426878759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703870552910,
      "link": null,
      "locked": false,
      "text": "loop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "loop",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1689135431,
      "isDeleted": false,
      "id": "q7D7_Bw7q6Yj2_jQ8qYLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7222595214844,
      "y": -31.8052978515625,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 128.49591064453125,
      "height": 80,
      "seed": 819118441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870593359,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "with\n cloud-resources\nmodule\nenabled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with\n cloud-resources\nmodule\nenabled",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 185774247,
      "isDeleted": false,
      "id": "6zJq4MLon86q_3lAopzb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.96148681640625,
      "y": -46.21197509765625,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "width": 128.49591064453125,
      "height": 80,
      "seed": 665568135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703870603913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w/out\n cloud-resources\nmodule\nenabled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w/out\n cloud-resources\nmodule\nenabled",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}